<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: rgb(0, 115, 209);
      font-family: Arial, sans-serif;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      color: #333;
      font-family: Arial, sans-serif;
    }

    .Anindita {
      font-size: 28px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px;
      background: rgb(135, 161, 83);
      color: #fff;
    }

    nav a {
      color: #fff;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: black;
    }

    #about {
      background-color: rgba(122, 122, 62, 0.819);
      color: white;
      height: 500px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #about .information {
      width: 700px;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background: rgb(135, 161, 83);
      color: #fff;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="Anindita">Anindita</div>
    <nav>
      <a href="./index.html#home">Home</a>
      <a href="./projects.html">Projects</a>
      <a href="./contact.html">Contact</a>
    </nav>
  </header>

  <br><br><br>
  <section id="about">
    <div class="information">
      <h2>About Me</h2>
      <p>Full Name: Anindita Saha<br>

        Father's Name: Dilip Chandra Saha <br>

        Mother's Name: Archana Rani Shaha<br>

        Date of Birth: 2 August, 2003<br>

        Nationality: Bangladeshi<br>

        Religion: Hindu<br>

        Gender: Female<br>

        Marital Status: Unmarried<br>

        Blood Group: B+<br>

        Current Address: House no 179, Humaion kobir road gouripur,Ashulia<br>

        Permanent Address: Puran Bazar,Patuakhali<br>

        Contact:<br>

        📧saha2305341420@diu.edu.bd <br>

        📱 +8801317-098742<br></p>
    </div>
  </section>
  <br><br>

  <footer class="footer">
    <p>© 2024 Anindita Saha |
      <a href="https://bd.linkedin.com/in/anindita-saha-2458a1371" style="color:white">LinkedIn</a> |
      <a href="https://github.com/Anindita-Saha" style="color:white">GitHub</a>
    </p>
  </footer>
</body>

</html>