<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #333;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px;
      background: rgb(135, 161, 83);
      color: #fff;
    }

    nav a {
      color: #fff;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: black;
    }

    #contact {
      text-align: center;
      padding: 50px;
      /* background-color: powderblue; */
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 400px;
      margin: auto;
    }

    input,
    textarea {
      padding: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    #contact button {
      border: none;
      padding: 20px;
      font-size: 17px;
      background-color: rgba(122, 122, 62, 0.819);
      color: white;
      border-radius: 6px;
    }

    #contact button:hover {
      background-color: lightgrey;
      cursor: pointer;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background: rgb(135, 161, 83);
      color: #fff;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="Anindita">Anindita</div>
    <nav>
      <a href="./index.html#home">Home</a>
      <a href="./about.html">About</a>
      <a href="./projects.html">Projects</a>
      <!-- <a href="file:///C:/Users/Hp/Desktop/Anindita%20Portfolio/contact.html">Contact</a> -->
    </nav>
  </header>



  <section id="contact">
    <h1
      style="font-size: 40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      Contact</h1>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <br><br>
  <footer class="footer">
    <p>© 2024 Anindita Saha |
      <a href="https://bd.linkedin.com/in/anindita-saha-2458a1371" style="color:white">LinkedIn</a> |
      <a href="https://github.com/Anindita-Saha" style="color:white">GitHub</a>
    </p>
  </footer>

</body>

</html>