<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #333;
      font-family: Arial, sans-serif;
    }

    .Anindita {
      font-size: 28px;

    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px;
      background: rgb(135, 161, 83);
      color: #fff;
    }

    nav a {
      color: #fff;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: black;
    }

    .hero {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      height: 900px;
      font-size: 24px;
      background-image: url('lol.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .hero .image {
      width: 360px;
    }

    .hero .image img {
      border-radius: 0%;
      width: 400px;
      height: 400px;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background: rgb(135, 161, 83);
      color: #fff;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="Anindita">Anindita</div>
    <nav>
      <a href="#home">Home</a>
      <a href="http://127.0.0.1:5500/about.html">About</a>
      <a href="http://127.0.0.1:5500/projects.html">Projects</a>
      <a href="http://127.0.0.1:5500/contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <div style="width: 500px;">
      <h1>Hello!<br>I'm <span style="color: brown; font-size: 45px;">Anindita Saha</span></h1>
      <p>I'm currently studying in the Software Engineering department at DIU (Daffodil International University). I'm
        passionate about technology and fascinated by the world of software development. Being part of the software
        engineering program has allowed me to gain a deep understanding of programming languages, algorithms, data
        structures, and software design principles.</p>
    </div>
    <div class="image">
      <img src="WhatsApp Image 2025-06-25 at 23.02.56_db33281e.jpg" alt="profile">
    </div>
  </section>
  <footer class="footer">
    <p>© 2024 Anindita Saha |
      <a href="https://bd.linkedin.com/in/anindita-saha-2458a1371" style="color:white">LinkedIn</a> |
      <a href="https://github.com/Anindita-Saha" style="color:white">GitHub</a>
    </p>
  </footer>
</body>

</html>