<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <style>
    body {
      margin: 0%;
      padding: 0;
      color: #333;
      font-family: Arial, sans-serif;
    }

    .Anindita {
      font-size: 28px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px;
      background: rgb(135, 161, 83);
      color: #fff;
    }

    nav a {
      color: #fff;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: black
    }



    .projects {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }


    .footer {
      text-align: center;
      padding: 10px;
      background: rgb(135, 161, 83);
      color: #fff;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
    }

    div {
      background-color: rgba(122, 122, 62, 0.819);
      color: white;
      padding: 2% 1%;
    }

    div a {
      text-decoration: none;
      color: white;
    }

    div p {
      font-size: 30px;
    }
  </style>


</head>

<body>
  <header>
    <div class="Anindita" style="background-color: rgb(135, 161, 83);">Anindita</div>
    <nav>
      <a href="./index.html#home">Home</a>
      <a href="./about.html">About</a>
      <!-- <a href="file:///C:/Users/Hp/Desktop/Anindita%20Portfolio/projects.html">Projects</a> -->
      <a href="./contact.html">Contact</a>
    </nav>
  </header>

  <br><br><br>


  <div>
    <p>Study Abroard Preparartion</p>
    <a
      href="https://www.figma.com/proto/Uh5DZDEXFhDhoZBSflrGRj/Group-6-1188-1319-1420-?node-id=1-2791&p=f&t=8jPtHxD7OD5z1uLZ-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1">
      To visit click here </a>
  </div>
  <br>
  <div>
    <p>Crafts Store</p>
    <a
      href="https://www.scrapbook.com/?&b_adgroup=Generic%20Store&b_adgroupid=1304021185399032&b_adid=81501413885283&b_campaign=Search%20%7C%20Generic%20Store&b_campaignid=432156718&b_isproduct=&b_productid=&b_term=cheap%20scrapbooking%20supplies%20online&b_termid=kwd-81501525355840&msclkid=b3c4a3d6c0881d3a3132cb8adb77e2de&utm_source=bing&utm_medium=cpc&utm_campaign=Search%20%7C%20Generic%20Store&utm_term=cheap%20scrapbooking%20supplies%20online&utm_content=Generic%20Store">
      To visit click here </a>
  </div>
  <br>
  <div>
    <p>Abul-Kabul Food Cart</p>
    <a href="https://www.clickbd.com/bangladesh/2429678-food-cart.html">To visit click here</a>
  </div>
  <br> <br>
  <footer class="footer">
    <p>© 2024 Anindita Saha |
      <a href="https://bd.linkedin.com/in/anindita-saha-2458a1371" style="color:white">LinkedIn</a>
      | <a href="https://github.com/Anindita-Saha" style="color:white">GitHub</a>
    </p>
  </footer>
</body>

</html>